#$ TITLE: My Default 4.4 OSD settings
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: Jugga
#$ DESCRIPTION: Resets the OSD values back to my 4.4 defaults
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_units = IMPERIAL
set osd_cap_alarm = 400
set osd_vbat_pos = 353
set osd_rssi_pos = 195
set osd_link_quality_pos = 2135
set osd_rssi_dbm_pos = 163
set osd_tim_1_pos = 2103
set osd_tim_2_pos = 386
set osd_flymode_pos = 2081
set osd_throttle_pos = 2456
set osd_vtx_channel_pos = 2080
set osd_current_pos = 322
set osd_mah_drawn_pos = 2400
set osd_craft_name_pos = 394
set osd_warnings_pos = 2089
set osd_avg_cell_voltage_pos = 2433
set osd_battery_usage_pos = 2441
set osd_disarmed_pos = 2412
set osd_flip_arrow_pos = 2350
set vtx_band = 4
set vtx_channel = 6
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5840
set vcd_video_system = NTSC
