###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F411 (S411) 4.1.0 Oct 16 2019 / 11:57:34 (c37a7c91a) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: NO

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

#$ TITLE: My BNF Emaxx TinyHawk II 1-2S
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, BNF
#$ AUTHOR: Jugga
#$ DESCRIPTION: Resets the cli values to my Betaflight 4.2 defaults -
#$ DESCRIPTION: Project Mockingbird 48khz JESC
#$ DESCRIPTION: 1S or 2S - switch rate profile on radio

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 0055002a3130511130343830
signature

# name: TinyHawk II

# resources
resource BEEPER 1 C15
resource MOTOR 1 B10
resource MOTOR 2 B06
resource MOTOR 3 B07
resource MOTOR 4 B08
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 A09
resource PWM 3 A10
resource LED_STRIP 1 A00
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 B03
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 B04
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 B00
resource ADC_CURR 1 B01
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 C14
resource RX_SPI_BIND 1 B02
resource RX_SPI_LED 1 B09
resource RX_SPI_CC2500_TX_EN 1 A08
resource RX_SPI_CC2500_LNA_EN 1 A13
resource RX_SPI_CC2500_ANT_SEL 1 A14
resource GYRO_EXTI 1 A01
resource GYRO_CS 1 A04

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature RSSI_ADC
feature OSD
feature RX_SPI

# beeper
beeper -RX_LOST
beeper -ARMING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -READY_BEEP
beeper -ARMED

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 900 1325 0 0
aux 1 1 0 1100 1200 0 0
aux 2 13 3 1200 1275 0 0
aux 3 30 0 900 2100 0 0
aux 4 35 3 950 1050 0 0
aux 5 47 0 950 1025 0 0

# adjrange
adjrange 0 0 1 900 1675 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 325
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 90
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_trim_pitch = 23
set acc_trim_roll = 15
set acc_calibration = -39,-42,215
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 1950
set rssi_offset = 20
set fpv_mix_degrees = 20
set rx_spi_protocol = FRSKY_D
set rx_spi_bus = 3
set rx_spi_led_inversion = ON
set dshot_burst = AUTO
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set battery_meter = ADC
set ibata_scale = 179
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set yaw_deadband = 5
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 15
set osd_cap_alarm = 450
set osd_tim2 = 2560
set osd_vbat_pos = 364
set osd_rssi_pos = 2138
set osd_link_quality_pos = 2106
set osd_tim_2_pos = 2422
set osd_flymode_pos = 2081
set osd_throttle_pos = 2113
set osd_vtx_channel_pos = 363
set osd_craft_name_pos = 73
set osd_display_name_pos = 394
set osd_pid_roll_pos = 353
set osd_pid_pitch_pos = 34
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_flip_arrow_pos = 2370
set osd_rate_profile_name_pos = 398
set osd_pid_profile_name_pos = 392
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set system_hse_mhz = 8
set vtx_band = 4
set vtx_channel = 6
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5840
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set frsky_spi_tx_id = 6,123
set frsky_spi_offset = -42
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set cc2500_spi_chip_detect = OFF
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 1
set name = TinyHawk II

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 195
set vbat_pid_gain = ON
set feedforward_transition = 25
set acc_limit_yaw = 100
set crash_recovery = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set acro_trainer_angle_limit = 25
set p_pitch = 105
set i_pitch = 125
set d_pitch = 95
set f_pitch = 100
set p_roll = 105
set i_roll = 125
set d_roll = 95
set f_roll = 100
set p_yaw = 95
set i_yaw = 80
set d_yaw = 45
set angle_level_strength = 110
set horizon_transition = 80
set level_limit = 30
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 1
set launch_control_mode = PITCHONLY

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 2
set acro_trainer_angle_limit = 25
set p_pitch = 70
set d_pitch = 55
set f_pitch = 70
set p_roll = 70
set i_roll = 90
set d_roll = 55
set f_roll = 70
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 30
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 2

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set feedforward_transition = 25
set acc_limit_yaw = 100
set crash_recovery = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set acro_trainer_angle_limit = 25
set d_pitch = 32
set d_roll = 30
set f_roll = 95
set angle_level_strength = 110
set horizon_transition = 80
set level_limit = 50
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 1
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 1
set launch_control_mode = PITCHONLY

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 26
set thr_expo = 61
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 75
set tpa_breakpoint = 1750
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 1

# rateprofile 1
set thr_expo = 61
set roll_rc_rate = 87
set pitch_rc_rate = 87
set yaw_rc_rate = 153
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 3
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 25
set tpa_breakpoint = 1750

rateprofile 2

# rateprofile 2
set thr_expo = 50
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 80
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 85
set tpa_rate = 25
set tpa_breakpoint = 1650

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
