defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: b020e572, date: 2022-01-16T20:04:31Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

#$ TITLE: My BNF Emaxx TinyHawk 1S
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, Modes
#$ AUTHOR: Jugga
#$ DESCRIPTION: Resets the cli values to my Betaflight 4.2 defaults -
#$ DESCRIPTION: Project Mockingbird

board_name MATEKF411
manufacturer_id MTKS
mcu_id 005400173337510935343932
signature

# name: TinyHawk

# feature
feature RSSI_ADC

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -SYSTEM_INIT
beeper -ON_USB

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 975 1325 0 0
aux 1 1 0 1100 1200 0 0
aux 2 2 1 1200 1300 0 0
aux 3 13 3 1200 1275 0 0
aux 4 30 0 900 2100 0 0
aux 5 35 3 950 1025 0 0

# adjrange
adjrange 0 0 1 1200 1700 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set gyro_lowpass2_hz = 350
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_trim_pitch = -8
set acc_trim_roll = 50
set acc_calibration = -90,-200,6,1
set fpv_mix_degrees = 20
set dshot_idle_value = 650
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 440
set ibata_scale = 1800
set ibata_offset = -1000
set small_angle = 180
set yaw_deadband = 5
set osd_units = IMPERIAL
set osd_cap_alarm = 400
set osd_vbat_pos = 353
set osd_rssi_pos = 195
set osd_link_quality_pos = 2135
set osd_rssi_dbm_pos = 163
set osd_tim_1_pos = 2103
set osd_tim_2_pos = 386
set osd_flymode_pos = 2081
set osd_throttle_pos = 2425
set osd_current_pos = 322
set osd_mah_drawn_pos = 2370
set osd_craft_name_pos = 394
set osd_warnings_pos = 2089
set osd_avg_cell_voltage_pos = 2402
set osd_battery_usage_pos = 2378
set osd_disarmed_pos = 2411
set osd_flip_arrow_pos = 2350
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 4
set vtx_channel = 6
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5840
set vcd_video_system = NTSC
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = TinyHawk

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_cutoff = 10
set throttle_boost = 4
set p_pitch = 105
set i_pitch = 125
set d_pitch = 95
set f_pitch = 100
set p_roll = 105
set i_roll = 125
set d_roll = 95
set f_roll = 100
set p_yaw = 95
set i_yaw = 80
set d_yaw = 45
set angle_level_strength = 110
set horizon_level_strength = 90
set horizon_transition = 80
set level_limit = 30
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 1

profile 1

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 30
set thr_expo = 59
set roll_rc_rate = 108
set pitch_rc_rate = 108
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 73
set pitch_srate = 73
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 1

# rateprofile 1
set thr_mid = 60
set thr_expo = 50
set roll_rc_rate = 87
set pitch_rc_rate = 87
set yaw_rc_rate = 153
set roll_expo = 15
set pitch_expo = 15
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 25
set tpa_breakpoint = 1750

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
