defaults nosave

#$ TITLE: My BNF Tadpole 2S
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: BNF
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, BNF
#$ AUTHOR: Jugga
#$ DESCRIPTION: Resets the cli values to my Betaflight 4.2 defaults -
2S w/ CRSF and Unify Pro32 Nano

# version
# Betaflight / STM32F411 (S411) 4.2.8 Feb 15 2021 / 12:09:04 (101738d8e) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF411, version: 45b6e90d, date: 2020-11-27T19:02:33Z

# reset configuration to default settings
defaults nosave

board_name MAMBAF411
manufacturer_id DIAT
mcu_id 005e00333437510535313736
signature

# name: TadPole

# feature
feature -RX_SERIAL
feature -TELEMETRY
feature RX_PARALLEL_PWM

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 950 1350 0 0
aux 1 1 0 1100 1175 0 0
aux 2 13 3 1200 1300 0 0
aux 3 30 0 900 2100 0 0
aux 4 35 3 950 1050 0 0
aux 5 47 0 950 1050 0 0
aux 6 47 0 950 1050 0 0

# adjrange
adjrange 0 0 1 925 1925 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 650
set acc_trim_pitch = 19
set acc_trim_roll = -10
set acc_calibration = 51,6,27,1
set rssi_channel = 12
set fpv_mix_degrees = 20
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 440
set ibata_scale = 8000
set small_angle = 180
set yaw_deadband = 5
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_cap_alarm = 400
set osd_vbat_pos = 353
set osd_rssi_pos = 195
set osd_link_quality_pos = 2135
set osd_rssi_dbm_pos = 163
set osd_tim_1_pos = 2103
set osd_tim_2_pos = 386
set osd_flymode_pos = 2081
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2081
set osd_current_pos = 322
set osd_mah_drawn_pos = 2370
set osd_craft_name_pos = 394
set osd_warnings_pos = 2089
set osd_avg_cell_voltage_pos = 2402
set osd_battery_usage_pos = 2409
set osd_disarmed_pos = 2411
set osd_flip_arrow_pos = 2350
set vtx_band = 4
set vtx_channel = 6
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5840
set vcd_video_system = NTSC
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = TadPole

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_cutoff = 11
set throttle_boost = 2
set acro_trainer_angle_limit = 25
set angle_level_strength = 110
set horizon_level_strength = 70
set level_limit = 30
set abs_control_gain = 20
set auto_profile_cell_count = 2

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 30
set thr_expo = 59
set roll_rc_rate = 108
set pitch_rc_rate = 108
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 73
set pitch_srate = 73
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 1

# rateprofile 1
set thr_mid = 30
set thr_expo = 59
set roll_rc_rate = 108
set pitch_rc_rate = 108
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 73
set pitch_srate = 73
set tpa_rate = 50
set tpa_breakpoint = 1750

rateprofile 2

# rateprofile 2
set thr_mid = 15
set thr_expo = 50
set roll_rc_rate = 87
set pitch_rc_rate = 87
set yaw_rc_rate = 153
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 3
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 50
set tpa_breakpoint = 1750

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
