defaults nosave


# version
# Betaflight / MATEKF411RX (M41R) 4.1.1 Nov 15 2019 / 12:35:22 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

#$ TITLE: My BNF Meteor65 settings
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, BNF
#$ AUTHOR: Jugga
#$ DESCRIPTION: Resets the QUAD back to my 4.2 defaults

board_name MATEKF411RX
mcu_id 005500373039511938353738
signature

# name: Meteor65

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 900 1350 0 0
aux 1 1 0 1025 1200 0 0
aux 2 13 3 1175 1375 0 0
aux 3 30 0 950 1300 0 0
aux 4 35 3 925 1050 0 0
aux 5 47 0 925 1025 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# rxfail
rxfail 3 a

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 350
set dyn_notch_range = AUTO
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 700
set acc_trim_pitch = -13
set acc_trim_roll = 11
set acc_calibration = -236,-4,-464
set rssi_channel = 7
set fpv_mix_degrees = 10
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_warning_cell_voltage = 320
set vbat_scale = 109
set ibata_scale = 2500
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set yaw_deadband = 5
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_cap_alarm = 180
set osd_rssi_pos = 2074
set osd_tim_1_pos = 2423
set osd_flymode_pos = 2081
set osd_throttle_pos = 2113
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2090
set osd_flip_arrow_pos = 18
set vtx_band = 4
set vtx_channel = 6
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5840
set vcd_video_system = NTSC
set frsky_spi_tx_id = 6,123
set frsky_spi_offset = -42
set frsky_spi_bind_hop_data = 3,17,31,45,59,73,87,101,115,129,143,157,171,185,199,213,227,6,20,34,48,62,76,91,104,118,132,146,160,174,188,202,216,230,9,23,37,51,65,79,93,107,121,135,149,163,177,0,0,0
set gyro_rpm_notch_harmonics = 2
set name = Meteor65

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_cutoff = 10
set throttle_boost = 4
set acro_trainer_angle_limit = 25
set p_pitch = 75
set i_pitch = 120
set d_pitch = 70
set f_pitch = 125
set p_roll = 70
set i_roll = 110
set d_roll = 65
set f_roll = 125
set p_yaw = 75
set i_yaw = 100
set d_yaw = 65
set f_yaw = 125
set angle_level_strength = 110
set horizon_level_strength = 70
set horizon_transition = 80
set level_limit = 30
set abs_control_gain = 20
set d_min_roll = 35
set d_min_pitch = 40

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 45
set thr_expo = 50
set roll_rc_rate = 87
set pitch_rc_rate = 87
set yaw_rc_rate = 153
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 3
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 25
set tpa_breakpoint = 1750

rateprofile 1

# rateprofile 1
set thr_mid = 43
set thr_expo = 61
set yaw_rc_rate = 210
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 15
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
